# aion-lightning-2.7

./: .gitignore  README.md
AL-Game/: .classpath  .project  assembly.xml  build.xml  dist-build.xml  pom.xml
AL-Game/config/: slf4j-logback.xml
AL-Game/config/administration/: admin.properties
AL-Game/config/custom/: customdrop.properties  customfun.properties  recursiveAdd.properties  webshop.properties
AL-Game/config/main/: ai.properties  cache.properties  commons.properties  craft.properties  custom.properties  dredgion.properties  drop.properties  enchants.properties  events.properties  falldamage.properties  gameserver.properties  geodata.properties  global.properties  group.properties  html.properties  ingameshop.properties  legions.properties  logging.properties  membership.properties  periodicsave.properties  playertransfer.properties  prices.properties  punishment.properties  pvp.properties  ranking.properties  rates.properties  shutdown.properties  siege.properties  thread.properties  weddings.properties  world.properties
AL-Game/config/network/: database.properties  ipconfig.xml  network.properties
AL-Game/config/shedule/: siege_schedule.xml  tvt_schedule.xml  tvt_schedule.xsd
AL-Game/data/geo/: 110070000.geo  120080000.geo  300040000.geo  300080000.geo  300100000.geo  300110000.geo  300120000.geo  300130000.geo  300140000.geo  300150000.geo  300160000.geo  300170000.geo  300190000.geo  300210000.geo  300220000.geo  300230000.geo  300240000.geo  300250000.geo  300260000.geo  300270000.geo  300300000.geo  300310000.geo  300320000.geo  300350000.geo  300360000.geo  300420000.geo  300430000.geo  310050000.geo  310060000.geo  310080000.geo  310110000.geo  320050000.geo  320090000.geo  320100000.geo  320110000.geo  320120000.geo  320130000.geo  400010000.geo
AL-Game/data/static_data/: flypath_template.xml  flypath_template.xsd  global_types.xsd  modifiers.xsd  npc_teleporter.xml  npc_teleporter.xsd  npc_trade_list.xml  npc_trade_list.xsd  npc_walker.xsd  player_experience_table.xml  player_initial_data.xml  player_titles.xml  static_data.xml  static_data.xsd  teleport_location.xml  teleport_location.xsd  world_maps.xml  world_maps.xsd
AL-Game/data/static_data/academy/: pvp_zone_data.xml  pvp_zone_data.xsd
AL-Game/data/static_data/ai/: spawn_helpers.xml
AL-Game/data/static_data/assembled_npcs/: assembled_npcs.xml
AL-Game/data/static_data/auto_group/: auto_group.xml  auto_group.xsd
AL-Game/data/static_data/bind_points/: bind_points.xml
AL-Game/data/static_data/chests/: chest_templates.xml
AL-Game/data/static_data/decomposable_items/: decomposable_items.xml  decomposable_items.xsd
AL-Game/data/static_data/events_config/: events_config.xml  events_config.xsd
AL-Game/data/static_data/fly_rings/: fly_rings.xml
AL-Game/data/static_data/gatherables/: gatherable_templates.xml
AL-Game/data/static_data/goodslists/: goodslists.xml  goodslists.xsd
AL-Game/data/static_data/guides/: guide.xml
AL-Game/data/static_data/instance_cooltimes/: instance_cooltimes.xml  instance_cooltimes.xsd
AL-Game/data/static_data/item_sets/: item_sets.xml
AL-Game/data/static_data/items/: item_groups.xml  item_groups.xsd  item_templates.xsd
AL-Game/data/static_data/npc_drops/: npc_drops.xsd
AL-Game/data/static_data/npc_factions/: npc_factions.xml  npc_factions.xsd
AL-Game/data/static_data/npc_shouts/: npc_shouts.xml  npc_shouts.xsd
AL-Game/data/static_data/npc_skills/: npc_skills.xsd
AL-Game/data/static_data/npcs/: npc_templates1.xml  npc_templates_abyssPortal.xml  npcs.xsd
AL-Game/data/static_data/pet_skills/: pet_skills.xml
AL-Game/data/static_data/pets/: pets.xml  pets.xsd
AL-Game/data/static_data/portals/: portal_templates.xml  portal_templates.xsd
AL-Game/data/static_data/quest_data/: quest_data.xml  quest_data.xsd
AL-Game/data/static_data/quest_script_data/: abyss_war.xml  abyssal_splinter.xml  alabaster_order.xml  altgard.xml  ascension.xml  aturam_sky_fortress.xml  beluslan.xml  beshmundir_temple.xml  blood_crusade.xml  brusthonin.xml  carving_out_a_fortune.xml  chantra_dredgion.xml  charlirunerks_daemons.xml  cloister_of_kaisinel.xml  convent_of_marchutan.xml  daevanion.xml  dorgel_manor.xml  eltnen.xml  empyrean_crucible.xml  esoterrace.xml  fenris_fang.xml  field_wardens.xml  fortuneers.xml  gelkmaros.xml  greater_stigma.xml  haramel.xml  heiron.xml  inggison.xml  ishalgen.xml  kaisinel_academy.xml  kromedes_trial.xml  ladis_forest.xml  lentor_outpost.xml  lower_udas_temple.xml  marchutan_priory.xml  miragent_holy_templar.xml  morheim.xml  orichalcum_key.xml  padmarashkas_cave.xml  pandaemonium.xml  (+14 more)
AL-Game/data/static_data/recipe/: recipe_templates.xml  recipe_templates.xsd
AL-Game/data/static_data/siege/: siege_locations.xml  siege_locations.xsd  siege_shields.xml
AL-Game/data/static_data/skill_tree/: craft_skill_tree.xml  skill_tree.xml
AL-Game/data/static_data/skills/: motion_times.xml  motion_times.xsd  skills.xsd
AL-Game/data/static_data/spawns/: spawns.xsd
AL-Game/data/static_data/staticdoors/: staticdoor_templates.xml  staticdoor_templates.xml.BAK  staticdoor_templates.xsd
AL-Game/data/static_data/tribe/: tribe_relations.xml
AL-Game/data/static_data/warehouse_expander/: warehouse_expander.xml
AL-Game/data/static_data/windstreams/: windstreams.xml  windstreams.xsd
AL-Game/data/static_data/zones/: zones.xsd  zones_110010000.xml  zones_110020000.xml  zones_110070000.xml  zones_120010000.xml  zones_120020000.xml  zones_120080000.xml  zones_210010000.xml  zones_210020000.xml  zones_210030000.xml  zones_210040000.xml  zones_210050000.xml  zones_210060000.xml  zones_220010000.xml  zones_220020000.xml  zones_220030000.xml  zones_220040000.xml  zones_220050000.xml  zones_220070000.xml  zones_300010000.xml  zones_300030000.xml  zones_300040000.xml  zones_300050000.xml  zones_300060000.xml  zones_300070000.xml  zones_300080000.xml  zones_300090000.xml  zones_300100000.xml  zones_300110000.xml  (+48 more)
AL-Game/sql/: al_server_gs.sql
AL-Game/sql/Chanology/: reskin_setlife.sql
AL-Game/sql/updates/: addCustomRank.sql
(+2744 files in other folders)
