<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="gameserver" default="dist" basedir=".">
	

	<description>

		
		@Ant build by GoodT
		
		This file is part of AL.

		This is
		free software: you can redistribute it and / or modify
		it under the
		terms of the GNU Lesser Public License as published by
		the Free
		Software Foundation, either version 3 of the License, or
		(at your
		option) any later version.

		This software is distributed in the hope that it will be useful,
		but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU Lesser
		Public License for more details.

		You should have received a copy of the GNU Lesser Public License
		along
		with this software. If not, see http://www.gnu.org/licenses/.
    
    </description>

	<property name="jre" location="${java.home}/libs" />
	<property name="src" location="src" />
	<property name="config" location="config" />
	<property name="libs" location="libs" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/Classes" />
	<property name="build.dist" location="${build}/Dist" />
	<property name="build.dist.gs" location="${build.dist}" />

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean" description="Removes build directory.">
		<delete dir="${build}" />
	</target>
	<target name="init" depends="clean" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" optimize="on" debug="on"
			nowarn="off" source="1.6" target="1.6" includeantruntime="false">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>
	<target name="jar" depends="compile" description="Create the jar file">
		<tstamp>
			<format property="date" pattern="yyyy-MM-dd-HH:mm" />
		</tstamp>

		<jar destfile="${build}/AL-Game.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="com.aionemu.gameserver.GameServer" />
				<attribute name="Revision" value="${revision}" />
				<attribute name="Date" value="${date}" />
			</manifest>
		</jar>

	</target>

	<target name="dist" depends="jar">
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.gs}" />
		<mkdir dir="${build.dist.gs}/config" />
		<mkdir dir="${build.dist.gs}/data" />
		<mkdir dir="${build.dist.gs}/libs" />
		<mkdir dir="${build.dist.gs}/sql" />
		<mkdir dir="${build.dist.gs}/log" />
		<mkdir dir="${build.dist.gs}/log/backup" />

		<copy todir="${build.dist.gs}">
			<fileset dir="${build}">
				<include name="AL-Game.jar" />
			</fileset>
		</copy>

		<copy todir="${build.dist.gs}/libs">
			<fileset dir="${libs}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${build.dist.gs}">
			<fileset dir="dist">
				<include name="*.*" />
			</fileset>
		</copy>

		<copy todir="${build.dist.gs}/config">
			<fileset dir="config">
				<include name="**/*"/>
			</fileset>
		</copy>

		<copy todir="${build.dist.gs}/data">
			<fileset dir="data">
				<include name="**/*" />
			</fileset>
		</copy>

		<copy todir="${build.dist.gs}/sql">
			<fileset dir="sql">
				<include name="**/*" />
			</fileset>
		</copy>
		
		<zip destfile="${build}/AL-Game.zip" basedir="${build.dist}" />
	</target>
</project>